def area(b,h):
    return(area)
def area(l,b):
    return(area1)
def area(r):
    return(area2)
def area(a):
    return(area3)
b=int(input("enter the value of base:"))
h=int(input("enter the value of heigth:"))
area=1/2*b*h
print("area of triangle {}".format(area))
l=int(input("enter the value of length:"))
b=int(input("enter the value of breadth:"))
area1=l*b
print("area of rectangle {}".format(area1))
r=int(input("enter the value of number:"))
area2=r*r*3.14
print("area of circle {}".format(area2))
a=int(input("enter the value of number:"))
area3=a*a
print("area of square {}".format(area3))









 
