i=4
j=4
for i in range(1,i+1):
    for j in range(1,j+1):
        print("* ",end="")
    print()   

i=4
j=6
for i in range(1,i+1):
    for j in range(1,j+1):
        print("* ",end="")
    print()

i=4
j=4
for i in range(1,i+1):
    for j in range(1,j+1):
        if(i==2 and j==2)or(i==2 and j==3)or(i==3 and j==2)or(i==3 and j==3):
            print(" ",end=" ")
        else:
            print("*",end=" ")
    print() 

n=5
for i in range(1,n+1):
    print(" "*(n-i)+"*"*(2*i-1))
for i in range(n-1,0,-1):
    print(" "*(n-i)+"*"*(2*i-1))

n=5
for i in range(1,n+1):
    print("*"*i)

n=5
for i in range(1,n+1):
    print(" "*(n-i)+"*"*i)

n=5
for i in range(5,0,-1):
    print("*"*i)

n=5
for i in range(5,0,-1):
    print(" "*(n-i)+"*"*i)

n=5
for i in range(1,n+1):
    print(" "*(n-i)+"*"*(2*i-1))

n=5
for i in range(n,0,-1):
    print(" "*(n-i)+"*"*(2*i-1))
    
    
       
